{
  "name": "aq-miniapp-base-threejs",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "aq-miniapp-core": "https://s3-ap-southeast-1.amazonaws.com/funminiapps/sdk/aq-miniapp-core-v0.0.17.tgz"
  },
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "7.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.28.4",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.52.0",
    "fs-extra": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "2.0.6",
    "react-dev-utils": "^3.0.2",
    "react-error-overlay": "^1.0.9",
    "style-loader": "0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "2.6.1",
    "webpack-dev-server": "^2.6.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 5,
      "sourceType": "module"
    },
    "extends": [
      "plugin:flowtype/recommended"
    ],
    "plugins": [
      "flowtype"
    ]
  },
  "babel": {
    "presets": [
      "env",
      "flow"
    ]
  }
}
